# battery_alarm

./: alarm_count.properties  gps.csv  pom.xml  redis.properties  test.properties
flink-common/: pom.xml
flink-common/src/main/java/base/: BatteryStateFunction.scala  FlinkBase.scala
flink-common/src/main/java/bean/: ClickhouseAlarmTable.scala  ConfigParams.scala  DictConfig.scala  Test.scala
flink-common/src/main/java/enum/: AlarmEnum.scala
flink-common/src/main/java/sink/: ClickHouseSink.scala
flink-common/src/main/java/streaming/: AlarmStreaming.scala  Test.scala
flink-common/src/main/java/transformer/: AlarmCountFunction.scala  AlarmListFlatmap.scala  GpsProcess.scala
flink-common/src/main/java/utils/: CommonFuncs.scala  ConnectionPool.scala  MathFuncs.scala  RedisUtil.scala  SqlUtils.scala
flink-common/src/main/scala/base/: AlarmCountFunction.scala  AlarmStreaming.scala  BatteryStateFunction.scala  FlinkBatteryProcess.scala
flink-common/src/main/scala/bean/: ClickhouseAlarmTable.scala  DictConfig.scala  KafkaInfo.scala
flink-common/src/main/scala/sink/: ClickHouseSink.scala
flink-common/src/main/scala/source/: MyKafkaDeserializationSchema.scala
flink-common/src/main/scala/streaming/: AlarmStreaming.scala
flink-common/src/main/scala/transformer/: AlarmCountFunction.scala  AlarmListFlatmap.scala  DataPreprocessing.scala  GpsProcess.scala
flink-common/src/main/scala/utils/: CommonFuncs.scala  GetConfig.scala  MathFuncs.scala  RedisUtil.scala  SqlUtils.scala
flink-factory/: pom.xml
flink-factory/src/main/java/base/: GeelyBattery.scala
flink-factory/src/main/java/base/geely/: GeelyBattery.scala
flink-factory/src/main/java/geely/: ModelFunction_LFP.scala  ModelFunction_NCM.scala
flink-factory/src/main/java/model/: ModelFunction_LFP.scala  ModelFunction_NCM.scala
flink-factory/src/main/java/model/geely/: AdvancedFuncs.scala  ModelFunction_LFP.scala  ModelFunction_NCM.scala  VoltageFuncs.scala
flink-factory/src/main/java/ruichi/: RC.scala  RuichiBattery.scala
flink-factory/src/main/scala/: AlarmStart.scala
flink-factory/src/main/scala/coom/: AdvancedFuncs.scala  VoltageFuncs.scala
flink-factory/src/main/scala/geely/: GeelyAlarm.scala  GeelyBattery.scala  ModelFunction_LFP.scala  ModelFunction_NCM.scala
flink-factory/src/main/scala/ruichi/: RC.scala  RuichiBattery.scala  RuichiCount.scala
flink-factory/src/test/java/org/example/: Te.scala
flink-geely/: pom.xml
flink-geely/src/main/java/base/: GeelyBase.scala
flink-geely/src/main/java/imp/: GeelyLFP.scala  GeelyNCM.scala
flink-geely/src/main/java/model/: AdvancedFuncs.scala  ModelFunction_LFP.scala  ModelFunction_NCM.scala  VoltageFuncs.scala
flink-geely/src/main/java/state/: GeelyLFPState.scala  GeelyNCMState.scala
flink-geely/src/test/java/org/example/: AppTest.java  Te.scala
