batteryHighTemperature=3
socJump=1
socHigh=1
monomerBatteryUnderVoltage=3
monomerBatteryOverVoltage=3
deviceTypeUnderVoltage=3
deviceTypeOverVoltage=3
batteryConsistencyPoor=3
insulation=1
socLow=3
temperatureDifferential=3
voltageJump=3
socNotBalance=3
electricBoxWithWater=3
outFactorySafetyInspection=3
abnormalTemperature=8
abnormalVoltage=8
voltageLineFall=8
tempLineFall=8
slaveDisconnect=8
isAdjacentMonomerAbnormal=3
batteryStaticConsistencyPoor=1
isAbnormalinternalResistance=3
