kafka.bootstrap.servers=cdh03:6667,cdh04:6667,cdh05:6667,cdh06:6667,cdh07:6667
kafka.topic=dwd-005-geely
kafka.enable.auto.commit=true
kafka.consumer.groupid=dwd_gx_v102_test07
kafka.auto.offset.reset=latest
mysql.conn=jdbc:mysql://mysql:3306/battery?characterEncoding=utf8&useSSL=false
mysql.user=battery
mysql.passwd=Abcd.123
clickhouse.user=ess
clickhouse.passwd=ess@123
clickhouse.table=battery_alarm.alarm_test_3
clickhouse.conn=jdbc:clickhouse://test01:8123
flink.base=base.geely.GeelyBattery
clickhouse.maxRetries=3

redis.host=10.2.96.12
redis.port=6379
redis.password=123456
redis.maxCon=5
redis.maxIdle=1
redis.timeOut=10000

gps.path=F:\\battery\\alarm\\gps.csv