#TODO kafka??
kafka.bootstrap.servers=cdh03:6667,cdh04:6667,cdh05:6667,cdh06:6667,cdh07:6667
kafka.topic=dwd-004-ruichi
kafka.enable.auto.commit=true
kafka.consumer.groupid=dwd_gx_v102_test0726
kafka.auto.offset.reset=latest

#TODO checkpoint??
checkpoint.path=hdfs://hdfscluster:8020/flink/rocksDB/battery-alarm/ruichi
checkpoint.interval=5000
checkpoint.timeout=60000
restart.num=3
restart.interval=10000


#TODO mysql??
mysql.conn=jdbc:mysql://mysql:3306/battery?characterEncoding=utf8&useSSL=false
mysql.user=battery
mysql.passwd=Abcd.123

#TODO clickhouse??
clickhouse.user=ess
clickhouse.passwd=ess@123
clickhouse.table=battery_alarm.alarm_test_3
clickhouse.conn=jdbc:clickhouse://test01:8123
clickhouse.maxRetries=3

#TODO redis??
redis.host=10.2.96.12
redis.port=6379
redis.password=123456
redis.maxCon=5
redis.maxIdle=1
redis.timeOut=10000

#TODO ????
flink.env=test
flink.base=ruichi.RuichiBattery
alarm.count=ruichi.RuichiCount
gps.path=F:\\chuneng\\battery_alarm\\gps.csv
